Partlist

Exported from Daysuntil.sch at 1/9/13 9:26 PM

EAGLE Version 6.3.0 Copyright (c) 1988-2012 CadSoft

Assembly variant: 

Part     Value          Device          Package      Library             Sheet

C1       10uF           C-US025-030X050 C025-030X050 adafruit            1
C2       10uF           C-US050-050X075 C050-050X075 adafruit            1
C3       10uF           C-US050-050X075 C050-050X075 adafruit            1
C4       10uF           C-US025-030X050 C025-030X050 adafruit            1
C5       10uF           C-US025-030X050 C025-030X050 adafruit            1
C6       10uF           C-US025-030X050 C025-030X050 adafruit            1
IC1      DS1307         DS1307          DIL08        adafruit            1
IC2      ATMEGA168-20P  ATMEGA168-20P   DIL28-3      adafruit            1
IC3      74HC595N       74HC595N        DIL16        74xx-eu             1
IC4      74HC595N       74HC595N        DIL16        74xx-eu             1
IC5      7805TV         7805TV          TO220V       linear              1
JP1      Output         PINHD-1X16      1X16         pinhead             1
Q1       32.768 kHz     CRYSTALTC38H    TC38H        crystal             1
R1       2.2k           R-US_0309/V     0309V        adafruit            1
R2       2.2k           R-US_0309/V     0309V        adafruit            1
R3       4.7k           R-US_0309/V     0309V        adafruit            1
R4       4.7k           R-US_0309/V     0309V        adafruit            1
R5       4.7k           R-US_0309/V     0309V        adafruit            1
R6       4.7k           R-US_0309/V     0309V        adafruit            1
R7       4.7k           R-US_0309/V     0309V        adafruit            1
R8       4.7k           R-US_0309/V     0309V        adafruit            1
R9       4.7k           R-US_0309/V     0309V        adafruit            1
R10      4.7k           R-US_0309/V     0309V        adafruit            1
R11      4.7k           R-US_0309/V     0309V        adafruit            1
R12      4.7k           R-US_0309/V     0309V        adafruit            1
R13      4.7k           R-US_0309/V     0309V        adafruit            1
R14      4.7k           R-US_0309/V     0309V        adafruit            1
R15      4.7k           R-US_0309/V     0309V        adafruit            1
R16      4.7k           R-US_0309/V     0309V        adafruit            1
T1       BC337          BC337           TO92         transistor-neu-to92 1
T2       BC337          BC337           TO92         transistor-neu-to92 1
T3       BC337          BC337           TO92         transistor-neu-to92 1
T4       BC337          BC337           TO92         transistor-neu-to92 1
T5       BC337          BC337           TO92         transistor-neu-to92 1
T6       BC337          BC337           TO92         transistor-neu-to92 1
T7       BC337          BC337           TO92         transistor-neu-to92 1
T8       BC337          BC337           TO92         transistor-neu-to92 1
T9       BC337          BC337           TO92         transistor-neu-to92 1
T10      BC337          BC337           TO92         transistor-neu-to92 1
T11      BC337          BC337           TO92         transistor-neu-to92 1
T12      BC337          BC337           TO92         transistor-neu-to92 1
T13      BC337          BC337           TO92         transistor-neu-to92 1
T14      BC337          BC337           TO92         transistor-neu-to92 1
U$1      3.3V           CR1220THM       CR1220-THM   adafruit            1
U$2                     CERMOSCILL-THM  CERM_OSC     adafruit            1
