EAGLE AutoRouter Statistics:

Job           : /home/brian/eagle/Display Controller/Daysuntil.brd

Start at      : 18:01:26 (12/27/12)
End at        : 18:01:26 (12/27/12)
Elapsed time  : 00:00:00

Signals       :    59   RoutingGrid: 50 mil  Layers: 2
Connections   :   108   predefined:  47 ( 0 Vias )

Router memory :   18200

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        17        61        61        61        61        61
Vias              :         0        50        12         7         5         4
Resolution        :    59.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
