Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: /home/brian/display-sign/eagle/Display Controller/Daysuntil.topsilkscreen.gpi

 Date              : 1/27/13 2:55 PM
 Plotfile          : /home/brian/display-sign/eagle/Display Controller/Daysuntil.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0160inch              12
 D12      draw      0.0060inch             463
 D13      draw      0.0080inch             490
 D14      rectangle 0.0750inch x 0.0200inch     3
 D15      rectangle 0.0300inch x 0.0200inch     4
 D16      rectangle 0.0160inch x 0.0230inch     4
 D17      rectangle 0.0230inch x 0.0240inch    46
 D18      draw      0.0120inch              16
 D19      draw      0.0100inch              28
 D20      rectangle 0.0240inch x 0.0230inch     2
 D21      draw      0.0050inch             609
 D22      rectangle 0.0230inch x 0.0160inch     2
 D23      draw      0.0070inch              83
 D24      draw      0.0020inch              23
 D25      rectangle 0.0300inch x 0.4200inch     1
 D26      rectangle 0.0200inch x 0.0750inch     2
 D27      rectangle 0.0200inch x 0.0300inch     2

