EAGLE AutoRouter Statistics:

Job           : /home/brian/display-sign/eagle/Display Controller/Daysuntil.brd

Start at      : 22:36:22 (4/8/13)
End at        : 22:36:22 (4/8/13)
Elapsed time  : 00:00:00

Signals       :    65   RoutingGrid: 30 mil  Layers: 2
Connections   :   108   predefined:  82 ( 6 Vias )

Router memory :   53000

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        26        26        26        26        26
Vias              :         0        37        12        10         9         9
Resolution        :    75.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
