Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: /home/brian/display-sign/eagle/Display Controller/Daysuntil.bottomsilkscreen.gpi

 Date              : 1/27/13 2:55 PM
 Plotfile          : /home/brian/display-sign/eagle/Display Controller/Daysuntil.bottomsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0160inch               4
 D12      rectangle 0.0550inch x 0.0050inch    48
 D13      rectangle 0.1050inch x 0.0050inch    19
 D14      rectangle 0.1450inch x 0.0050inch    11
 D15      rectangle 0.1650inch x 0.0050inch    19
 D16      rectangle 0.1900inch x 0.0050inch     9
 D17      rectangle 0.2050inch x 0.0050inch     5
 D18      rectangle 0.2150inch x 0.0050inch     3
 D19      rectangle 0.2300inch x 0.0050inch     7
 D20      rectangle 0.2450inch x 0.0050inch     6
 D21      rectangle 0.2600inch x 0.0050inch     5
 D22      rectangle 0.2700inch x 0.0050inch     1
 D23      rectangle 0.2750inch x 0.0050inch     8
 D24      rectangle 0.2850inch x 0.0050inch     5
 D25      rectangle 0.2950inch x 0.0050inch     5
 D26      rectangle 0.3000inch x 0.0050inch     6
 D27      rectangle 0.3050inch x 0.0050inch     3
 D28      rectangle 0.1550inch x 0.0050inch    42
 D29      rectangle 0.3100inch x 0.0050inch     7
 D30      rectangle 0.5700inch x 0.0050inch     1
 D31      rectangle 0.5850inch x 0.0050inch     2
 D32      rectangle 0.6100inch x 0.0050inch     2
 D33      rectangle 0.6150inch x 0.0050inch     3
 D34      rectangle 0.6350inch x 0.0050inch     2
 D35      rectangle 0.6400inch x 0.0050inch     2
 D36      rectangle 0.7100inch x 0.0050inch     1
 D37      square    0.0050inch              11
 D38      rectangle 0.7550inch x 0.0050inch     1
 D39      rectangle 0.1800inch x 0.0050inch    12
 D40      rectangle 1.0550inch x 0.0050inch     1
 D41      rectangle 1.0850inch x 0.0050inch     1
 D42      rectangle 1.1100inch x 0.0050inch     1
 D43      rectangle 1.1200inch x 0.0050inch     1
 D44      rectangle 0.6800inch x 0.0050inch     1
 D45      rectangle 0.4200inch x 0.0050inch     1
 D46      rectangle 0.6750inch x 0.0050inch     1
 D47      rectangle 0.3850inch x 0.0050inch     2
 D48      rectangle 0.6700inch x 0.0050inch     2
 D49      rectangle 0.3750inch x 0.0050inch     2
 D50      rectangle 0.3400inch x 0.0050inch     4
 D51      rectangle 0.6650inch x 0.0050inch     1
 D52      rectangle 0.6600inch x 0.0050inch     1
 D53      rectangle 0.6550inch x 0.0050inch     1
 D54      rectangle 0.2100inch x 0.0050inch     5
 D55      rectangle 0.6450inch x 0.0050inch     2
 D56      rectangle 0.1300inch x 0.0050inch    16
 D57      rectangle 0.1100inch x 0.0050inch    14
 D58      rectangle 0.0900inch x 0.0050inch    29
 D59      rectangle 0.0750inch x 0.0050inch    30
 D60      rectangle 0.6300inch x 0.0050inch     2
 D61      rectangle 0.0650inch x 0.0050inch    60
 D62      rectangle 0.6250inch x 0.0050inch     1
 D63      rectangle 0.0600inch x 0.0050inch    59
 D64      rectangle 0.6050inch x 0.0050inch     1
 D65      rectangle 0.5950inch x 0.0050inch     1
 D66      rectangle 0.5800inch x 0.0050inch     2
 D67      rectangle 0.5600inch x 0.0050inch     2
 D68      rectangle 0.5500inch x 0.0050inch     1
 D69      rectangle 0.5400inch x 0.0050inch     1
 D70      rectangle 0.5300inch x 0.0050inch     4
 D71      rectangle 0.5200inch x 0.0050inch     1
 D72      rectangle 0.5100inch x 0.0050inch     2
 D73      rectangle 0.1200inch x 0.0050inch    14
 D74      rectangle 0.3500inch x 0.0050inch     5
 D75      rectangle 0.0800inch x 0.0050inch    22
 D76      rectangle 0.3550inch x 0.0050inch     6
 D77      rectangle 0.0700inch x 0.0050inch    37
 D78      rectangle 0.1350inch x 0.0050inch    15
 D79      rectangle 0.2350inch x 0.0050inch     7
 D80      rectangle 0.1600inch x 0.0050inch    23
 D81      rectangle 0.2250inch x 0.0050inch     5
 D82      rectangle 0.1500inch x 0.0050inch    13
 D83      rectangle 0.0400inch x 0.0050inch   117
 D84      rectangle 0.0300inch x 0.0050inch   115
 D85      rectangle 0.0500inch x 0.0050inch    66
 D86      rectangle 0.0250inch x 0.0050inch   139
 D87      rectangle 0.0450inch x 0.0050inch    73
 D88      rectangle 0.0200inch x 0.0050inch    92
 D89      rectangle 0.0350inch x 0.0050inch   141
 D90      rectangle 0.1000inch x 0.0050inch    21
 D91      rectangle 0.2800inch x 0.0050inch    13
 D92      rectangle 0.4650inch x 0.0050inch     2
 D93      rectangle 0.2550inch x 0.0050inch     3
 D94      rectangle 0.1250inch x 0.0050inch    20
 D95      rectangle 0.1950inch x 0.0050inch    11
 D96      rectangle 0.0950inch x 0.0050inch    19
 D97      rectangle 0.0850inch x 0.0050inch    22
 D98      rectangle 0.1150inch x 0.0050inch     8
 D99      rectangle 0.2400inch x 0.0050inch    13
 D100     rectangle 0.2000inch x 0.0050inch     8
 D101     rectangle 0.3150inch x 0.0050inch     4
 D102     rectangle 0.1850inch x 0.0050inch    12
 D103     rectangle 0.3300inch x 0.0050inch     4
 D104     rectangle 0.1700inch x 0.0050inch    30
 D105     rectangle 0.3600inch x 0.0050inch     1
 D106     rectangle 0.3700inch x 0.0050inch     1
 D107     rectangle 0.0100inch x 0.0050inch     6
 D108     rectangle 0.3950inch x 0.0050inch     3
 D109     rectangle 0.0150inch x 0.0050inch    10
 D110     rectangle 0.4150inch x 0.0050inch     1
 D111     rectangle 0.4350inch x 0.0050inch     1
 D112     rectangle 0.4500inch x 0.0050inch     1
 D113     rectangle 0.4700inch x 0.0050inch     1
 D114     rectangle 0.1750inch x 0.0050inch    11
 D115     rectangle 0.4800inch x 0.0050inch     1
 D116     rectangle 0.5450inch x 0.0050inch     1
 D117     rectangle 0.5650inch x 0.0050inch     1
 D118     rectangle 0.5900inch x 0.0050inch     1
 D119     rectangle 0.6000inch x 0.0050inch     1
 D120     rectangle 0.2200inch x 0.0050inch     6
 D121     rectangle 0.4100inch x 0.0050inch     1
 D122     rectangle 0.4050inch x 0.0050inch     2
 D123     rectangle 0.3800inch x 0.0050inch     3
 D124     rectangle 0.1400inch x 0.0050inch     9
 D125     rectangle 0.3350inch x 0.0050inch     5
 D126     rectangle 0.3200inch x 0.0050inch     3
 D127     rectangle 0.2900inch x 0.0050inch     3
 D128     rectangle 0.3250inch x 0.0050inch     2
 D129     rectangle 0.2650inch x 0.0050inch     2
 D130     rectangle 0.3650inch x 0.0050inch     1
 D131     rectangle 0.2500inch x 0.0050inch     3
 D132     rectangle 0.3450inch x 0.0050inch     3

