Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: /home/brian/display-sign/eagle/Display Controller/Daysuntil.bottomlayer.gpi

 Date              : 4/11/13 9:39 PM
 Plotfile          : /home/brian/display-sign/eagle/Display Controller/Daysuntil.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0480inch              78
 D11      draw      0.0480inch              68
 D12      square    0.1560inch               1
 D13      round     0.1250inch               2
 D14      round     0.0480inch               2
 D15      round     0.0660inch               3
 D16      draw      0.0600inch              17
 D17      octagon   0.0560inch               8
 D18      draw      0.0540inch               2
 D19      draw      0.0060inch             167
 D20      draw      0.0160inch            3728
 D21      round     0.0270inch               2
 D22      round     0.0376inch               6

