Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: /home/brian/display-sign/eagle/Display Controller/Daysuntil.bottomsoldermask.gpi

 Date              : 4/11/13 9:39 PM
 Plotfile          : /home/brian/display-sign/eagle/Display Controller/Daysuntil.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               4
 D11      octagon   0.0560inch              78
 D12      draw      0.0560inch              68
 D13      square    0.1640inch               1
 D14      round     0.1330inch               2
 D15      round     0.0560inch               2
 D16      round     0.0740inch               3
 D17      draw      0.0680inch              17
 D18      octagon   0.0640inch               8
 D19      draw      0.0620inch               2
 D20      round     0.0350inch               2
 D21      round     0.0456inch               6

